<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,370" last-zoom="0.9"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="administracao" rect-visible="true" fill-color="#55aa00">
</schema>

<table name="disciplina">
	<schema name="administracao"/>
	<position x="40" y="83"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[Primary key da disciplina]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Nome da disciplina]]></comment>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="250"/>
		<comment><![CDATA[Descrição da disciplina]]></comment>
	</column>
	<column name="cargahoraria" not-null="true">
		<type name="float" length="0"/>
		<comment><![CDATA[Carga Horaria da disciplina]]></comment>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Flag que indica se a disciplina se encontra ativa]]></comment>
	</column>
	<constraint name="disciplina_pk" type="pk-constr" table="administracao.disciplina">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="curso">
	<schema name="administracao"/>
	<position x="1160" y="483"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[Primary Key da tabela]]></comment>
	</column>
	<column name="id_coordenador">
		<type name="integer" length="0"/>
		<comment><![CDATA[Coordenador do curso]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Nome do curso]]></comment>
	</column>
	<column name="descricao" not-null="true">
		<type name="varchar" length="250"/>
		<comment><![CDATA[Descricao do curso]]></comment>
	</column>
	<column name="valor" not-null="true">
		<type name="numeric" length="10" precision="2"/>
		<comment><![CDATA[Valor total do curso]]></comment>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Flag para indicar se o curso se encontra ativo]]></comment>
	</column>
	<constraint name="curso_pk" type="pk-constr" table="administracao.curso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_curso_id_coordenador" type="uq-constr" table="administracao.curso">
		<columns names="id_coordenador" ref-type="src-columns"/>
	</constraint>
</table>

<table name="professor">
	<schema name="administracao"/>
	<position x="120" y="600"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
		<comment><![CDATA[Primary Key da tabela]]></comment>
	</column>
	<column name="cpf" not-null="true">
		<type name="char" length="11"/>
		<comment><![CDATA[CPF do professor]]></comment>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="30"/>
		<comment><![CDATA[Nome do professor]]></comment>
	</column>
	<column name="sobrenome" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="datanascimento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="salario" not-null="true">
		<type name="numeric" length="10" precision="2"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="char" length="11"/>
	</column>
	<column name="cep" not-null="true">
		<type name="char" length="8"/>
	</column>
	<column name="idcidade" not-null="true">
		<type name="integer" length="2"/>
	</column>
	<column name="logradouro" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="numero" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<column name="bairro" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="complemento">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="professor_pk" type="pk-constr" table="administracao.professor">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_professor_cpf" type="uq-constr" table="administracao.professor">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estado">
	<schema name="administracao"/>
	<position x="1080" y="760"/>
	<column name="sigla" not-null="true">
		<type name="char" length="2"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<constraint name="estado_pk" type="pk-constr" table="administracao.estado">
		<columns names="sigla" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cidade">
	<schema name="administracao"/>
	<position x="680" y="703"/>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="uf" not-null="true">
		<type name="char" length="2"/>
	</column>
	<constraint name="cidade_pk" type="pk-constr" table="administracao.cidade">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="professor_disciplina_turma">
	<schema name="administracao"/>
	<position x="220" y="340"/>
	<column name="id_professor" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_disciplina" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_turma" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="semestre" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="professor_disciplina_pk" type="pk-constr" table="administracao.professor_disciplina_turma">
		<columns names="id_professor,id_disciplina,id_turma" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aluno">
	<schema name="administracao"/>
	<position x="1180" y="43"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="sobrenome" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="cpf" not-null="true">
		<type name="char" length="11"/>
	</column>
	<column name="datanascimento" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="telefone" not-null="true">
		<type name="char" length="11"/>
	</column>
	<column name="cep" not-null="true">
		<type name="char" length="8"/>
	</column>
	<column name="idcidade" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="logradouro" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="numero" not-null="true">
		<type name="varchar" length="5"/>
	</column>
	<column name="bairro" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="complemento">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="aluno_pk" type="pk-constr" table="administracao.aluno">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_aluno_cpf" type="uq-constr" table="administracao.aluno">
		<columns names="cpf" ref-type="src-columns"/>
	</constraint>
</table>

<table name="turma">
	<schema name="administracao"/>
	<position x="700" y="283"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="numero" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="id_curso" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="datainicio" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="datatermino" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="id_turno" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="ativo" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="turma_pk" type="pk-constr" table="administracao.turma">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="turno">
	<schema name="administracao"/>
	<position x="340" y="123"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="horainicio" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="horatermino" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="turno_pk" type="pk-constr" table="administracao.turno">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aluno_turma">
	<schema name="administracao"/>
	<position x="620" y="43"/>
	<column name="id_turma" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="id_aluno" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="dataingresso" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="dataconclusao">
		<type name="date" length="0"/>
	</column>
	<constraint name="aluno_turma_pk" type="pk-constr" table="administracao.aluno_turma">
		<columns names="id_turma,id_aluno" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="seguranca" rect-visible="true" fill-color="#5500ff">
</schema>

<table name="usuario_acesso">
	<schema name="seguranca"/>
	<position x="40" y="923"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="id_tipo_usuario" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="logon" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="senha" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="ativo" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="id_usuario">
		<type name="integer" length="0"/>
	</column>
	<column name="nome" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<constraint name="usuario_acesso_pk" type="pk-constr" table="seguranca.usuario_acesso">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_usuario_logon" type="uq-constr" table="seguranca.usuario_acesso">
		<columns names="logon" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_usuario_email" type="uq-constr" table="seguranca.usuario_acesso">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_usuario_id_usuario" type="uq-constr" table="seguranca.usuario_acesso">
		<columns names="id_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tipo_usuario">
	<schema name="seguranca"/>
	<position x="580" y="920"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="tipo_usuario_pk" type="pk-constr" table="seguranca.tipo_usuario">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_curso_id_coordenador" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.professor" table="administracao.curso">
	<columns names="id_coordenador" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_professor_id_cidade" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.cidade" table="administracao.professor">
	<columns names="idcidade" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_cidade_uf" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.estado" table="administracao.cidade">
	<columns names="uf" ref-type="src-columns"/>
	<columns names="sigla" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_professor" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.professor" table="administracao.professor_disciplina_turma">
	<columns names="id_professor" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_disciplina" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.disciplina" table="administracao.professor_disciplina_turma">
	<columns names="id_disciplina" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_id_turma" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.turma" table="administracao.professor_disciplina_turma">
	<columns names="id_turma" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_aluno_id_cidade" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.cidade" table="administracao.aluno">
	<columns names="idcidade" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_turma_curso" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.curso" table="administracao.turma">
	<columns names="id_curso" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_turma_turno" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.turno" table="administracao.turma">
	<columns names="id_turno" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_aluno_turma_turma" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.turma" table="administracao.aluno_turma">
	<columns names="id_turma" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_aluno_turma_aluno" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="administracao.aluno" table="administracao.aluno_turma">
	<columns names="id_aluno" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_usuario_tipo_usuario" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="seguranca.tipo_usuario" table="seguranca.usuario_acesso">
	<columns names="id_tipo_usuario" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_cidade_estado" type="relfk"
	 src-table="administracao.cidade"
	 dst-table="administracao.estado"
	 src-required="false" dst-required="false"/>

<relationship name="rel_curso_professor" type="relfk"
	 src-table="administracao.curso"
	 dst-table="administracao.professor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professor_cidade" type="relfk"
	 src-table="administracao.professor"
	 dst-table="administracao.cidade"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professor_disciplina_professor" type="relfk"
	 src-table="administracao.professor_disciplina_turma"
	 dst-table="administracao.professor"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professor_disciplina_disciplina" type="relfk"
	 src-table="administracao.professor_disciplina_turma"
	 dst-table="administracao.disciplina"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aluno_cidade" type="relfk"
	 src-table="administracao.aluno"
	 dst-table="administracao.cidade"
	 src-required="false" dst-required="false"/>

<relationship name="rel_turma_curso" type="relfk"
	 src-table="administracao.turma"
	 dst-table="administracao.curso"
	 src-required="false" dst-required="false"/>

<relationship name="rel_turma_turno" type="relfk"
	 src-table="administracao.turma"
	 dst-table="administracao.turno"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aluno_turma_turma" type="relfk"
	 src-table="administracao.aluno_turma"
	 dst-table="administracao.turma"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aluno_turma_aluno" type="relfk"
	 src-table="administracao.aluno_turma"
	 dst-table="administracao.aluno"
	 src-required="false" dst-required="false"/>

<relationship name="rel_professor_disciplina_turma_turma" type="relfk"
	 src-table="administracao.professor_disciplina_turma"
	 dst-table="administracao.turma"
	 src-required="false" dst-required="false"/>

<relationship name="rel_usuario_acesso_tipo_usuario" type="relfk"
	 src-table="seguranca.usuario_acesso"
	 dst-table="seguranca.tipo_usuario"
	 src-required="false" dst-required="false"/>

</dbmodel>
